schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  previousAdmin: Bytes! # address
  newAdmin: Bytes! # address
}

type Listing @entity {
  id: ID!
  lister: String!
  tokenAddress: String!
  tokenId: Number!
  price: Number!
  quantity: Number!
  listingId: Bytes!
  acceptedPayment: String
  isSold: Bool
}

type Sales @entity {
  id: ID!
  seller: String!
  buyer: String!
  tokenAddress: String!
  tokenId: Number!
  price: Number!
  quantity: Number!
  listingId: Bytes!
  acceptedPayment: String
}